# PuzzleSolver

./: .gitignore  pom.xml
input/: blue_puzzleUnsolved.txt.out  lila_puzzleUnsolved.txt.out  red_puzzleUnsolved.txt.out  yellow_puzzleUnsolved.txt.out
src/com/danibuiza/for360t/puzzlesolver/: Puzzle.java  PuzzleAllSolver.java  PuzzlePiece.java  PuzzleQuickSolver.java  PuzzleSolverAllSolutionsMain.java  PuzzleSolverCombinator.java  PuzzleSolverOneSolutionMain.java  PuzzleSolverValidator.java  PuzzleWriter.java
tests/com/danibuiza/for360t/puzzlesolver/: PuzzleAllSolverTest.java  PuzzlePieceTest.java  PuzzleQuickSolverTest.java  PuzzleSolverCombinatorTest.java  PuzzleSolverValidatorTest.java
tests/puzzles/: PuzzleUnSolved2.txt  puzzleNoSolution.txt
